---
image: ../../assets/images/about/image.png
caption: Est. 2014 — Paris, France
surtitle: About Us
headline: |-
  to challenge the
  status quo...
architectRole: Lead Architect
architectName: Isabella Rossi
---
To an interior of Interior design devoyet experience nation of purely and dbose an ext blaters. We believe that spaces
should be more than just functional containers; they should be evocative narratives that speak to the soul.

Our philosophy is rooted in the tactile and the timeless. We strip away the unnecessary to reveal the raw beauty of
natural materials, crafting environments that age gracefully and tell a story of their own.
