---
image: ../../assets/images/about/image.png
caption: Bordeaux, France
surtitle: À propos
headline: |-
  to challenge the
  status quo...
architectRole: Architecte d'intérieur
architectName: Clara Lepeytre
---
Taaral est une agence spécialisée en décoration, créant des espaces uniques qui vous ressemblent, tout en apportant une

touche culturelle ou singulière. Nous aimons travailler les matières et les matériaux naturels.

Taaral est une agence humaine, porteuse de sens. Nous restons à votre écoute pour affiner chaque détail et vous accompagner pas à pas jusqu’à la réalisation d’un intérieur harmonieux, fonctionnel et fidèle à votre identité.

N’hésitez pas à nous faire part de vos remarques ou de vos préférences : ce projet se construit avant tout avec vous.
